spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/library_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml